#include "ecs/registry.hpp"
#pragma once

namespace rythe::core::ecs
{
	//template<typename componentType>
	//inline pointer<componentType> Registry::addComponent(ecs::entity& ent)
	//{
	//	return pointer<componentType>();
	//}

	//template<typename componentType>
	//inline pointer<componentType> Registry::addComponent(rsl::id_type id)
	//{
	//	return pointer<componentType>();
	//}

	//template<typename componentType>
	//inline void Registry::removeComponent(ecs::entity& ent)
	//{

	//}

	//template<typename componentType>
	//inline void Registry::removeComponent(rsl::id_type id)
	//{

	//}
}
